{
  "hooks": [
    "menu_engine.js"
  ],
  "menuEntries": [
    {
      "text": "📦 在摄像机前方生成 Part",
      "action": "spawn_part",
      "areas": [
        "viewport"
      ]
    },
    {
      "text": "🧭 显示摄像机信息",
      "action": "camera_info",
      "areas": [
        "viewport"
      ]
    },
    {
      "text": "📋 复制节点完整路径",
      "action": "copy_instance_path",
      "areas": [
        "explorer"
      ]
    },
    {
      "text": "🔍 统计选中对象",
      "action": "selection_info",
      "areas": [
        "explorer"
      ]
    }
  ],
  "studioPath": null,
  "studioArgs": [],
  "debug": true,
  "areaRules": [
    {
      "area": "explorer",
      "match": "explorer"
    },
    {
      "area": "viewport",
      "match": "viewport|render|glwidget|camera"
    },
    {
      "area": "properties",
      "match": "propert"
    },
    {
      "area": "script",
      "match": "script|editor|scintilla"
    }
  ]
}